// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestVideo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "设备(D)"
    BEGIN
        MENUITEM "",                            ID_MENUITEM32779
    END
    POPUP "选项(O)"
    BEGIN
        MENUITEM "设置",                          ID_SET
        MENUITEM "",                            ID_MENUITEM32780
    END
    POPUP "捕获(C)"
    BEGIN
        MENUITEM "获取图像",                        ID_GETBMP_PHOTO
        MENUITEM "列乱序",                         ID_START_CAPTURE
        MENUITEM "行乱序",                         ID_32785
        MENUITEM "行列乱序",                        ID_START_CAPTURE3
        MENUITEM "停止显示",                        ID_STOP_CAPTURE
    END
    POPUP "帮助(H)"
    BEGIN
        MENUITEM "关于",                          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 236, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestVideo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,14,20,20
    LTEXT           "大影工业相机测试程序Ver 2.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "大影图像 版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,179,7,50,14,WS_GROUP
    LTEXT           "技术QQ653003958  手机15974104301",IDC_STATIC,41,39,129,8
    LTEXT           "网址：http://www.camerasw.com",IDC_STATIC,41,51,117,8
END

IDD_SHOWVIDEO_DIALOG1 DIALOG 0, 0, 306, 211
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 10, "System"
BEGIN
END

IDD_SHOWVIDEO_DIALOG2 DIALOG 0, 0, 306, 209
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "设备"
FONT 10, "System"
BEGIN
END

IDD_SET_DLG DIALOG 0, 0, 287, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "System"
BEGIN
    LTEXT           "亮度",IDC_STATIC,27,43,17,9,WS_DISABLED
    LTEXT           "对比度",IDC_STATIC,19,56,25,8,WS_DISABLED
    LTEXT           "AEW/AEB",IDC_STATIC,11,110,32,8
    LTEXT           "增益",IDC_STATIC,26,84,17,8
    LTEXT           "曝光",IDC_STATIC,26,98,17,8
    LTEXT           "自动",IDC_STATIC,170,33,17,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,42,41,100,15
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,42,55,100,15
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,108,100,15
    CONTROL         "Slider4",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,81,100,15
    CONTROL         "Slider5",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,95,100,15
    EDITTEXT        IDC_EDIT1,145,41,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,145,56,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,145,109,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,145,82,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,145,96,24,12,ES_AUTOHSCROLL
    CONTROL         " ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,42,8,10
    CONTROL         " ",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,57,8,10
    CONTROL         " ",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,111,8,10
    CONTROL         " ",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,84,8,10
    CONTROL         " ",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,97,8,10
    PUSHBUTTON      "默认值",IDC_BUTTON6,54,154,37,12
    PUSHBUTTON      "确定",IDC_BUTTON7,98,154,39,12
    COMBOBOX        IDC_COMBO1,43,8,29,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择设备",IDC_STATIC,7,9,33,8
    GROUPBOX        "图像设置",IDC_STATIC,5,26,190,147
    PUSHBUTTON      "修改固件号",IDC_BUTTON1,73,8,46,11
    GROUPBOX        "其它设置",IDC_S,198,26,84,147
    LTEXT           "分辨率",IDC_STATIC,201,38,25,8
    COMBOBOX        IDC_COMBO2,227,36,50,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "帧率",IDC_STATIC,208,52,17,8,WS_DISABLED
    COMBOBOX        IDC_COMBO3,227,51,27,53,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "I/O号",IDC_STATIC,207,99,18,8
    COMBOBOX        IDC_COMBO4,207,108,20,95,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,249,108,20,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "GPIO控制",IDC_STATIC,202,89,72,35
    LTEXT           "行为",IDC_STATIC,248,98,17,8
    LTEXT           "状态",IDC_STATIC,228,99,17,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,110,8,8
    CONTROL         "使能硬件触发采集",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,127,75,10
    LTEXT           "行镜像",IDC_STATIC,201,78,25,8
    LTEXT           "场镜像",IDC_STATIC,239,78,25,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,78,8,8
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,78,8,8
    LTEXT           "按键状态",IDC_STATIC,212,153,33,8,WS_DISABLED
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,247,154,8,8
    CONTROL         "Slider6",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,42,67,100,15
    LTEXT           "白平衡",IDC_STATIC,18,70,25,8,WS_DISABLED
    EDITTEXT        IDC_EDIT6,145,69,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,71,8,8
    LTEXT           "50HZ灯光闪烁",IDC_STATIC,200,66,51,8,WS_DISABLED
    COMBOBOX        IDC_COMBO6,251,64,24,42,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider7",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,122,100,15
    CONTROL         "Slider8",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,136,100,15
    LTEXT           "行消隐",IDC_STATIC,17,125,25,8
    LTEXT           "场消隐",IDC_STATIC,17,138,25,8
    EDITTEXT        IDC_EDIT7,145,122,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,145,137,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,124,8,8
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,139,8,8
    LTEXT           "相机出厂日期:",IDC_STATIC,6,180,51,8
    LTEXT           "Static",IDC_CAMERADATE,59,181,36,8
    PUSHBUTTON      "验证相机码",IDC_BUTTON2,173,176,50,14
    PUSHBUTTON      "修改相机密码",IDC_BUTTON3,229,175,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "TestVideo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TestVideo"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "TestVideo.EXE"
            VALUE "ProductName", "TestVideo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SHOWVIDEO_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_SHOWVIDEO_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TestVideo\n\nTestVi\n\n\nTestVideo.Document\nTestVi Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TestVideo "
    AFX_IDS_IDLEMESSAGE     "欢迎使用大影图像测试软件Ver2.0   联系方式：QQ653003958 手机15974104301 官网：http://www.camerasw.com"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TestVideo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

