; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestVideo.h"
LastPage=0

ClassCount=8
Class1=CTestVideoApp
Class2=CTestVideoDoc
Class3=CTestVideoView
Class4=CMainFrame

ResourceCount=5
Resource1=IDD_SHOWVIDEO_DIALOG2
Resource2=IDD_SHOWVIDEO_DIALOG1
Class5=CAboutDlg
Class6=ShowVideoDlg1
Resource3=IDR_MAINFRAME
Class7=ShowVideoDlg2
Resource4=IDD_ABOUTBOX
Class8=CSetDlg
Resource5=IDD_SET_DLG

[CLS:CTestVideoApp]
Type=0
HeaderFile=TestVideo.h
ImplementationFile=TestVideo.cpp
Filter=N
LastObject=CTestVideoApp

[CLS:CTestVideoDoc]
Type=0
HeaderFile=TestVideoDoc.h
ImplementationFile=TestVideoDoc.cpp
Filter=N
LastObject=CTestVideoDoc

[CLS:CTestVideoView]
Type=0
HeaderFile=TestVideoView.h
ImplementationFile=TestVideoView.cpp
Filter=C
LastObject=CTestVideoView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_TEST_RAW2RGB24
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=TestVideo.cpp
ImplementationFile=TestVideo.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_SET
Command3=ID_GETBMP_PHOTO
Command4=ID_START_CAPTURE
Command5=ID_STOP_CAPTURE
Command6=ID_TEST_RAW2RGB24
Command7=ID_APP_ABOUT
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[CLS:ShowVideoDlg1]
Type=0
HeaderFile=ShowVideoDlg1.h
ImplementationFile=ShowVideoDlg1.cpp
BaseClass=CDialog
Filter=D
LastObject=ShowVideoDlg1
VirtualFilter=dWC

[DLG:IDD_SHOWVIDEO_DIALOG1]
Type=1
Class=ShowVideoDlg1
ControlCount=0

[CLS:ShowVideoDlg2]
Type=0
HeaderFile=ShowVideoDlg2.h
ImplementationFile=ShowVideoDlg2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ShowVideoDlg2

[DLG:IDD_SHOWVIDEO_DIALOG2]
Type=1
Class=ShowVideoDlg2
ControlCount=0

[DLG:IDD_SET_DLG]
Type=1
Class=CSetDlg
ControlCount=64
Control1=IDC_STATIC,static,1476526080
Control2=IDC_STATIC,static,1476526080
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SLIDER1,msctls_trackbar32,1476460568
Control8=IDC_SLIDER2,msctls_trackbar32,1476460568
Control9=IDC_SLIDER3,msctls_trackbar32,1342242840
Control10=IDC_SLIDER4,msctls_trackbar32,1342242840
Control11=IDC_SLIDER5,msctls_trackbar32,1342242840
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_CHECK1,button,1476460547
Control18=IDC_CHECK2,button,1476460547
Control19=IDC_CHECK3,button,1476460547
Control20=IDC_CHECK4,button,1476460547
Control21=IDC_CHECK5,button,1342242819
Control22=IDC_BUTTON6,button,1342242816
Control23=IDC_BUTTON7,button,1342242816
Control24=IDC_COMBO1,combobox,1344340226
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_BUTTON1,button,1342242816
Control28=IDC_S,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO2,combobox,1344340226
Control31=IDC_STATIC,static,1476526080
Control32=IDC_COMBO3,combobox,1478557954
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO4,combobox,1344340226
Control35=IDC_COMBO5,combobox,1344340226
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHECK6,button,1342242819
Control40=IDC_CHECK7,button,1342242819
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_CHECK8,button,1342242819
Control44=IDC_CHECK9,button,1342242819
Control45=IDC_STATIC,static,1476526080
Control46=IDC_CHECK10,button,1476460547
Control47=IDC_SLIDER6,msctls_trackbar32,1476460568
Control48=IDC_STATIC,static,1476526080
Control49=IDC_EDIT6,edit,1350631552
Control50=IDC_CHECK11,button,1476460547
Control51=IDC_STATIC,static,1476526080
Control52=IDC_COMBO6,combobox,1478557954
Control53=IDC_SLIDER7,msctls_trackbar32,1342242840
Control54=IDC_SLIDER8,msctls_trackbar32,1342242840
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT7,edit,1350631552
Control58=IDC_EDIT8,edit,1350631552
Control59=IDC_CHECK12,button,1476460547
Control60=IDC_CHECK13,button,1476460547
Control61=IDC_STATIC,static,1342308352
Control62=IDC_CAMERADATE,static,1342308352
Control63=IDC_BUTTON2,button,1342242816
Control64=IDC_BUTTON3,button,1342242816

[CLS:CSetDlg]
Type=0
HeaderFile=SetDlg.h
ImplementationFile=SetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetDlg
VirtualFilter=dWC

